{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-polished-frost-adgae0bx-pooler.c-2.us-east-1.aws.neon.tech;Port=5432;Database=SeguridadInformaticaDB;Username=neondb_owner;Password=npg_27wmnAaIFDZO;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "key": "F8696D78-63DA-4911-B291-5E6A35ECF6858"
  }
}
